DB_DATABASE = "krc"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_CONNECTION = "mysql"
PORT = 3001
FRONT_END_URL = "http://localhost:3000"

MIDTRANS_APP_URL = "https://app.sandbox.midtrans.com"
MIDTRANS_API_URL = "https://api.sandbox.midtrans.com"
MIDTRANS_SERVER_KEY = "SB-Mid-server-9c2EPLoFv6ymR_UKEP-XNDWk"
MIDTRANS_CLIENT_KEY = "SB-Mid-client-7EGzo4urk5DRsGt_"
JWT_TOKEN_SECRET = "QHf9Td8a8k6-2fK7_aZbA_0vB3WlJhW9Z6YpIjV0jTk"
JWT_EXPIRES_IN = 1h