DB_DATABASE = "krc"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_CONNECTION = "mysql"
PORT = 3001

JWT_SIGN_TOKEN_SECRET = QHf9Td8a8k6-2fK7_aZbA_0vB3WlJhW9Z6YpIjV0jTk
JWT_REFRESH_TOKEN_SECRET = bWVuWmNPeXJHQjhwNlRoUjFZUEFXd3dObFpDYjV3QmM
JWT_SIGN_EXPIRES_IN = 1m
JWT_REFRESH_EXPIRES_IN = 1d